server {
    listen 80;

    # Servir archivos del frontend React
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;  # Redirecciona todas las rutas al index.html
    }

    # Configuración del proxy para la API backend
    location /api/ {
        proxy_pass http://backend:8000/api/;  # Usar "backend" como nombre de servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
